<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" customClass="MenuItemView" customModule="AudioMate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="38"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-Cd-E9Z">
                    <rect key="frame" x="60" y="18" width="67" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Sample rate" id="Cge-eh-TUt">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-Gd-NPl">
                    <rect key="frame" x="162" y="18" width="29" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0 in" id="RwJ-tP-kmS">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOE-wz-C2B">
                    <rect key="frame" x="162" y="0.0" width="31" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0 out" id="aas-z9-tBs">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-Fk-hZh">
                    <rect key="frame" x="60" y="0.0" width="73" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Clock source" id="zVu-z5-2qC">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider toolTip="Output Volume" verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heP-F7-wKZ">
                    <rect key="frame" x="210" y="19" width="96" height="20"/>
                    <sliderCell key="cell" enabled="NO" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="Zd5-Hb-gvF"/>
                    <accessibility description="Output Volume"/>
                </slider>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-ch-jbq">
                    <rect key="frame" x="317" y="20" width="18" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" enabled="NO" inset="2" id="mbv-0r-p3m">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <slider toolTip="Input Volume" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-vm-QtM">
                    <rect key="frame" x="210" y="-1" width="96" height="20"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="msZ-FR-sPa"/>
                </slider>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-Tw-Aa6">
                    <rect key="frame" x="317" y="0.0" width="18" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" inset="2" id="BKc-3v-F3r">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <connections>
                <outlet property="clockSourceTextField" destination="pcb-Fk-hZh" id="aVO-Ea-f80"/>
                <outlet property="inputChannelsTextField" destination="O7M-Gd-NPl" id="rA5-vn-Wgx"/>
                <outlet property="inputMuteCheckbox" destination="WEB-ch-jbq" id="dag-ky-oQW"/>
                <outlet property="inputVolumeSlider" destination="heP-F7-wKZ" id="5Kj-Be-Vdt"/>
                <outlet property="outputChannelsTextField" destination="tOE-wz-C2B" id="rjy-Ra-Vfs"/>
                <outlet property="outputMuteCheckbox" destination="bD8-Tw-Aa6" id="vGY-xX-JcK"/>
                <outlet property="outputVolumeSlider" destination="9MR-vm-QtM" id="i5G-PP-Idb"/>
                <outlet property="sampleRateTextField" destination="TFF-Cd-E9Z" id="D37-ib-rLs"/>
            </connections>
            <point key="canvasLocation" x="223.5" y="277"/>
        </customView>
        <menu id="7Oj-Xp-wSL">
            <items>
                <menuItem title="Item 1" id="3zK-xO-eGR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="780-vE-0sr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="ZXy-ie-fDm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="502.5" y="480.5"/>
        </menu>
    </objects>
</document>
